EasyNote/EasyNote/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyNote.Views.LoginPage"
             Background="White">
    <ContentPage.Content>
        <ScrollView>

            
            <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="1"  HorizontalOptions="Center">
                    <Label Text="Fast note" TextColor="Blue" FontSize="30" FontAttributes="Italic" HorizontalTextAlignment="Center"/>

                    <Image Source="contents.jpg" HeightRequest="150" WidthRequest="100"/>
                    <Image Source="paper.png" HeightRequest="50" WidthRequest="200"/>
                </StackLayout>


                <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" Margin="0,0,0,10">
                    <Label
                         Text="BIENVENIDO"
                         FontAttributes="Bold"
                         HorizontalTextAlignment="Center"
                         FontSize="26"
                         Margin="0,0,0,5"
                         WidthRequest="300"
                         TextColor="{OnPlatform Android=Black}"
                         />
                   
                </StackLayout>

                <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="{OnPlatform iOS=300,Android=300}" Orientation="Vertical"  >
                    <Label
                    Text="E-Mail o Correo Electronico"
                    FontSize="{OnPlatform Android=13}"
                    TextColor="Black"
                    />
                    <Frame
                    HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=8,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}"
                    >
                        <Entry
                     x:Name="txtemail"
                    Placeholder="ejemplo@correo.com"
                    Keyboard="Email"
                    MaxLength="25"
                    Text="{Binding txtEmail, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    TextColor="Black"
                    />
                    </Frame>
                </StackLayout>

                <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0">
                        <Label
                        Text="Contraseña"
                        FontSize="{OnPlatform Android=13}"
                        TextColor="Black"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        />

                    </StackLayout>
                    <Frame
                     HasShadow="{OnPlatform Android=true,iOS=false}"
                     Padding="{OnPlatform Android=8,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}"
                     >

                        <Entry
                    Placeholder="******************"
                    MaxLength="25"
                    IsPassword="True"
                    FontSize="{OnPlatform Android=15,iOS=16}"
                    Text="{Binding txtPassword, Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabledTxt}"
                    TextColor="Black"
                    
                    />

                    </Frame>


                    <Button
                         Text="¿Se te olvidó tu contraseña?"
                         TextColor="Blue"
                         FontSize="{OnPlatform Android=13}"
                         WidthRequest="150"
                         HorizontalOptions="End"
                         BackgroundColor="White"
                         HeightRequest="50"
                         Padding="0"
                         Clicked="Button_Clicked_2"
                         IsEnabled="{Binding IsEnabledTxt}"
                        />

                </StackLayout>


                <StackLayout Grid.Row="5" HorizontalOptions="Center" Padding="0">
                    <ActivityIndicator
                       IsRunning="{Binding IsRunningTxt}"
                       IsVisible="{Binding IsVisibleTxt}"
                       Color="Black"
                       Scale="0.8"
                     
                       />
                </StackLayout>


                <StackLayout Grid.Row="6" HorizontalOptions="Center" Orientation="Vertical" >
                    <Button
                     Text="Iniciar Sesión"
                            TextColor="White"
                            Font="Montserrat-Medium.otf"
                            FontSize="{OnPlatform Android=15}"
                            BackgroundColor="Green"
                            CornerRadius="30"
                            BorderWidth="1.5"
                            WidthRequest="300"
                            HeightRequest="50"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="Button_Clicked"
                       
                    />
                    <Button
                             Text="¿No tienes una cuenta? Registrate Ahora"
                            TextColor="White"
                            FontSize="{OnPlatform Android=11,iOS=12}"
                            BackgroundColor="Blue"
                            CornerRadius="30"
                            IsEnabled="{Binding IsEnabledTxt}"
                            Clicked="Button_Clicked_1"
                            />

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>